{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "isVisible": true,
      "label": "Principal",
      "header": true,
      "footer": false
    },
    "page_1": {
      "id": "page_1",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_22"
      },
      "isDefault": false,
      "isVisible": true,
      "label": "Contacto",
      "header": true,
      "footer": false,
      "bodyBackgroundColor": "rgba(0,59,86,0.85)"
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FIXED",
      "content": {
        "3": {
          "type": "WIDGET",
          "widgetId": "widget_13",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "100.0%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "3"
      ]
    },
    "layout_1": {
      "content": {},
      "type": "FIXED",
      "label": "Map FixedLayout",
      "order": []
    },
    "layout_3": {
      "content": {},
      "type": "FIXED",
      "setting": {
        "lockDescendants": true
      }
    },
    "layout_4": {
      "type": "FIXED",
      "order": [
        "4"
      ],
      "content": {
        "4": {
          "type": "WIDGET",
          "widgetId": "widget_3",
          "bbox": {
            "left": "10px",
            "right": "0px",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "99.2%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "width": "STRETCH",
              "height": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      }
    },
    "layout_5": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_5",
          "bbox": {
            "width": "210px",
            "height": "36px"
          },
          "setting": {
            "autoProps": {
              "height": "AUTO"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "width": "92px",
            "height": 40
          },
          "setting": {
            "autoProps": {
              "height": "CUSTOM"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        },
        "2": {
          "type": "WIDGET",
          "widgetId": "widget_6",
          "bbox": {
            "width": "563px",
            "height": "32px"
          },
          "setting": {
            "autoProps": {
              "width": "STRETCH",
              "height": "AUTO"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        },
        "3": {
          "type": "WIDGET",
          "widgetId": "widget_16",
          "bbox": {
            "width": "221px",
            "height": "26px"
          },
          "setting": {
            "autoProps": {
              "height": "STRETCH"
            }
          }
        }
      },
      "type": "FLEX_ROW",
      "order": [
        "1",
        "0",
        "2",
        "3"
      ],
      "label": "Default",
      "setting": {
        "justifyContent": "space-evenly"
      }
    },
    "layout_6": {
      "type": "FIXED",
      "content": {
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "385px",
            "top": "0.0000%",
            "width": "226px",
            "height": "100.0000%"
          },
          "widgetId": "widget_6",
          "isPending": true,
          "setting": {
            "vCenter": false,
            "hCenter": false
          }
        },
        "4": {
          "type": "WIDGET",
          "bbox": {
            "left": "28.8889%",
            "top": "50%",
            "width": "50.00px",
            "height": "50.00px",
            "right": 0
          },
          "widgetId": "widget_7",
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": false,
              "bottom": true,
              "height": {}
            },
            "vCenter": true,
            "heightMode": "ratio",
            "aspectRatio": 1
          }
        },
        "5": {
          "type": "WIDGET",
          "widgetId": "widget_8",
          "bbox": {
            "left": "0%",
            "right": "50.00px",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "2",
        "4",
        "5"
      ]
    },
    "layout_7": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "width": "50.00px",
            "height": "30px"
          },
          "setting": {
            "autoProps": {
              "height": "CUSTOM"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_5",
          "bbox": {
            "width": "184.00px",
            "height": "44.00px"
          },
          "setting": {
            "autoProps": {
              "height": "AUTO",
              "width": "STRETCH"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        }
      },
      "type": "FLEX_ROW",
      "order": [
        "0",
        "1"
      ],
      "label": "Default"
    },
    "layout_8": {
      "type": "FIXED",
      "content": {
        "4": {
          "type": "WIDGET",
          "bbox": {
            "left": "91.2%",
            "right": "0%",
            "top": "50%",
            "bottom": "0.0%",
            "width": "50.00px",
            "height": "50px"
          },
          "widgetId": "widget_7",
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": false,
              "bottom": true,
              "height": {}
            },
            "vCenter": true,
            "hCenter": false,
            "heightMode": "ratio",
            "aspectRatio": 1
          },
          "isPending": false
        },
        "5": {
          "type": "WIDGET",
          "widgetId": "widget_9",
          "bbox": {
            "left": "0%",
            "right": "50.00px",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "width": "STRETCH",
              "height": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "4",
        "5"
      ]
    },
    "layout_9": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_5",
          "bbox": {
            "width": "260.00px",
            "height": "44px"
          },
          "setting": {
            "autoProps": {
              "height": "AUTO"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "width": "50.00px",
            "height": "30px"
          },
          "setting": {
            "autoProps": {
              "height": "CUSTOM"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        },
        "2": {
          "type": "WIDGET",
          "widgetId": "widget_6",
          "bbox": {
            "width": "360px",
            "height": "32.00px"
          },
          "setting": {
            "autoProps": {
              "width": "STRETCH",
              "height": "AUTO"
            },
            "style": {
              "alignSelf": "center"
            }
          }
        }
      },
      "type": "FLEX_ROW",
      "order": [
        "1",
        "0",
        "2"
      ],
      "label": "Default"
    },
    "layout_12": {
      "content": {
        "2": {
          "type": "SECTION",
          "sectionId": "section_2",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "33.1%",
            "bottom": "-0.0%",
            "width": "100.0%",
            "height": "66.9%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          },
          "isPending": true
        },
        "3": {
          "type": "WIDGET",
          "widgetId": "widget_19",
          "bbox": {
            "left": "50%",
            "right": "0%",
            "top": "1.9%",
            "bottom": "94.6%",
            "width": "380px",
            "height": "60px"
          },
          "setting": {
            "autoProps": {
              "width": "AUTO",
              "height": "AUTO",
              "left": false,
              "right": true
            },
            "hCenter": true,
            "vCenter": false
          }
        },
        "4": {
          "type": "SECTION",
          "sectionId": "section_3",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "6.9%",
            "bottom": "0.1%",
            "width": "100.0%",
            "height": "93.0%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Primero",
      "order": [
        "2",
        "3",
        "4"
      ]
    },
    "layout_13": {
      "content": {
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_14",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Segundo",
      "order": [
        "1"
      ]
    },
    "layout_14": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_1",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Primero",
      "order": [
        "0"
      ]
    },
    "layout_15": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_22",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100.0%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": false,
              "bottom": false,
              "height": "STRETCH"
            },
            "vCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Segundo",
      "order": [
        "0"
      ]
    },
    "layout_17": {
      "type": "FIXED",
      "content": {}
    },
    "layout_18": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_18",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "14.6%",
            "bottom": "5.4%",
            "width": "100.0%",
            "height": "80.0%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_19": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_20",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "2.4%",
            "width": "100.0%",
            "height": "97.6%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": false,
              "bottom": true
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_20": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_21",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "17.3%",
            "bottom": "25.2%",
            "width": "100.0%",
            "height": "57.6%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": false,
              "bottom": true
            }
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_21": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_23",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "58.3%",
            "width": "300px",
            "height": "290px"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": false,
              "bottom": true,
              "width": false,
              "height": false
            },
            "hCenter": false,
            "vCenter": false
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_22": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_33",
          "bbox": {
            "left": "28.9%",
            "right": "28.9%",
            "top": "38.6%",
            "bottom": "34.3%",
            "width": "42.2%",
            "height": "27.1%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": true,
              "bottom": false
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_37": {
      "type": "FIXED",
      "content": {
        "4": {
          "type": "WIDGET",
          "bbox": {
            "left": "34.00%",
            "right": "137px",
            "top": "12.7920%",
            "bottom": "143px",
            "width": "40.8573%",
            "height": "30px"
          },
          "widgetId": "widget_65",
          "setting": {
            "vCenter": false,
            "hCenter": false
          },
          "isPending": false
        },
        "5": {
          "type": "WIDGET",
          "bbox": {
            "left": "34.00%",
            "right": "25.3751%",
            "top": "32.5707%",
            "bottom": "13.7250%",
            "width": "40.8582%",
            "height": "53.5714%"
          },
          "widgetId": "widget_66",
          "setting": {
            "vCenter": false,
            "hCenter": false
          },
          "isPending": false
        },
        "6": {
          "type": "WIDGET",
          "widgetId": "widget_67",
          "bbox": {
            "left": "2.0%",
            "right": "68.1%",
            "top": "12.4%",
            "bottom": "11.4%",
            "width": "29.9%",
            "height": "76.3%"
          },
          "setting": {
            "type": "WIDGET",
            "bbox": {
              "left": "1.9749%",
              "right": "68.1720%",
              "top": "9.6512%",
              "bottom": "13.8652%",
              "width": "29.9257%",
              "height": "76.4836%"
            },
            "widgetId": "widget_15",
            "setting": {
              "autoProps": {
                "width": "CUSTOM"
              },
              "vCenter": false,
              "hCenter": false,
              "heightMode": "ratio",
              "aspectRatio": 0.94,
              "lockParent": false
            },
            "isPending": false,
            "heightMode": "ratio",
            "aspectRatio": 0.94,
            "vCenter": false,
            "autoProps": {
              "top": true,
              "bottom": false,
              "left": false,
              "right": true
            },
            "lockParent": false,
            "hCenter": false
          },
          "isPending": false
        },
        "7": {
          "type": "WIDGET",
          "bbox": {
            "left": "78.3757%",
            "right": "2.97%",
            "top": "42.3044%",
            "bottom": 81,
            "width": "18.5874%",
            "height": "16.1616%"
          },
          "widgetId": "widget_68",
          "setting": {
            "vCenter": false,
            "hCenter": false,
            "autoProps": {
              "right": false,
              "left": true
            }
          },
          "isPending": false
        }
      },
      "order": [
        "4",
        "5",
        "6",
        "7"
      ],
      "label": "Predeterminado"
    }
  },
  "exbVersion": "1.17.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "blankfullscreen",
  "widgets": {
    "widget_1": {
      "uri": "widgets/arcgis/arcgis-map/",
      "version": "1.17.0",
      "label": "Mapa",
      "config": {
        "toolConfig": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true,
          "canNavigation": true,
          "canBaseMap": true,
          "canLayers": true,
          "canOverviewMap": true,
          "canSelect": false,
          "canSelectState": false,
          "canScaleBar": true,
          "canMeasure": false
        },
        "isUseCustomMapState": false,
        "initialMapDataSourceID": "dataSource_1",
        "initialMapState": null,
        "scaleRange": null
      },
      "id": "widget_1",
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_1"
        }
      },
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1",
          "mainDataSourceId": "dataSource_1"
        },
        {
          "dataSourceId": "dataSource_2",
          "mainDataSourceId": "dataSource_2"
        }
      ],
      "dataActions": {
        "showOnMap": {
          "config": {
            "isUseCustomSymbol": true,
            "isOperationalLayer": true,
            "symbolOption": {
              "pointSymbol": {
                "type": "esriSMS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "size": 12,
                "style": "esriSMSCircle",
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                }
              },
              "polylineSymbol": {
                "type": "esriSLS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "width": 0.75,
                "style": "esriSLSSolid"
              },
              "polygonSymbol": {
                "type": "esriSFS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                },
                "style": "esriSFSSolid"
              }
            }
          }
        }
      }
    },
    "widget_3": {
      "uri": "widgets/layout/flowrow/",
      "version": "1.17.0",
      "label": "Fila de flujo",
      "config": {
        "space": 10,
        "style": {
          "padding": {
            "space": [
              10
            ],
            "unit": "px"
          },
          "justifyContent": "space-evenly",
          "alignItems": "stretch"
        }
      },
      "id": "widget_3",
      "layouts": {
        "DEFAULT": {
          "LARGE": "layout_5"
        }
      }
    },
    "widget_4": {
      "uri": "widgets/common/image/",
      "version": "1.17.0",
      "label": "Imagen",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "url": "https://www.esri.com/content/dam/esrisites/en-us/common/icons/product-logos/ArcGIS_Experience_Builder_220.png",
            "originalUrl": "https://www.esri.com/content/dam/esrisites/en-us/common/icons/product-logos/ArcGIS_Experience_Builder_220.png",
            "fileName": "ArcGIS_Experience_Builder_220.png",
            "originalName": "ArcGIS_Experience_Builder_220.png",
            "imgSourceType": "BY_URL"
          },
          "imgSourceType": "",
          "srcExpression": null,
          "imageDisplayQualityMode": "ORIGINAL",
          "imageFillMode": "FIT"
        },
        "styleConfig": {}
      },
      "id": "widget_4"
    },
    "widget_5": {
      "uri": "widgets/common/text/",
      "version": "1.17.0",
      "label": "Título",
      "config": {
        "text": "<p><span style=\"font-size: 20px;\">CIUDAD DE MADRID</span></p>",
        "placeholder": "<p><span style=\"font-size: 24px;\">Título</span></p>",
        "style": {
          "verticalAlign": "center",
          "wrap": true
        }
      },
      "id": "widget_5"
    },
    "widget_6": {
      "uri": "widgets/common/text/",
      "version": "1.17.0",
      "label": "Subtítulo",
      "config": {
        "text": "<p style=\"line-height: 1.5;\"><span style=\"font-size: 16px;\">|      Actividades de ocio</span></p>",
        "placeholder": "<p style=\"line-height: 1.5;\"><span style=\"font-size: 16px;\">Subtítulo</span></p>",
        "style": {
          "verticalAlign": "center",
          "wrap": true
        }
      },
      "id": "widget_6"
    },
    "widget_7": {
      "uri": "widgets/common/menu/",
      "version": "1.17.0",
      "label": "Menú 2",
      "config": {
        "type": "drawer",
        "menuStyle": "default",
        "vertical": true,
        "standard": {
          "icon": {
            "svg": "<svg viewBox=\"0 0 16 16\" xmlns=\"http://www.w3.org/2000/svg\" class=\"css-1i7frhi jimu-icon\"><path d=\"M2 1a1 1 0 100 2h12a1 1 0 100-2H2zm0-1h12a2 2 0 010 4H2a2 2 0 010-4zm0 7a1 1 0 100 2h12a1 1 0 100-2H2zm0-1h12a2 2 0 010 4H2a2 2 0 010-4zm0 7a1 1 0 100 2h12a1 1 0 100-2H2zm0-1h12a2 2 0 010 4H2a2 2 0 010-4z\" fill=\"currentColor\" fill-rule=\"nonzero\"></path></svg>",
            "properties": {
              "filename": null,
              "originalName": null,
              "path": null,
              "color": "#fff",
              "size": 20,
              "inlineSvg": false
            }
          },
          "submenuMode": "foldable",
          "textAlign": "center",
          "showIcon": false,
          "showText": true,
          "iconPosition": "start",
          "gap": "0px",
          "anchor": "right"
        },
        "advanced": false
      },
      "id": "widget_7"
    },
    "widget_8": {
      "uri": "widgets/layout/flowrow/",
      "version": "1.17.0",
      "label": "Fila de flujo 2",
      "config": {
        "space": 10,
        "style": {
          "padding": {
            "space": [
              10
            ],
            "unit": "px"
          },
          "justifyContent": "flex-start",
          "alignItems": "stretch"
        }
      },
      "id": "widget_8",
      "layouts": {
        "DEFAULT": {
          "SMALL": "layout_7"
        }
      }
    },
    "widget_9": {
      "uri": "widgets/layout/flowrow/",
      "version": "1.17.0",
      "label": "Fila de flujo 3",
      "config": {
        "space": 10,
        "style": {
          "padding": {
            "space": [
              10
            ],
            "unit": "px"
          },
          "justifyContent": "flex-start",
          "alignItems": "stretch"
        }
      },
      "id": "widget_9",
      "layouts": {
        "DEFAULT": {
          "MEDIUM": "layout_9"
        }
      }
    },
    "widget_13": {
      "uri": "widgets/layout/sidebar/",
      "version": "1.17.0",
      "label": "Barra lateral",
      "config": {
        "direction": "HORIZONTAL",
        "collapseSide": "FIRST",
        "overlay": false,
        "size": "300px",
        "divider": {
          "visible": true,
          "lineStyle": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          }
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "iconSource": 0,
          "icon": "LEFT",
          "offsetX": 15,
          "offsetY": 0,
          "position": "CENTER",
          "iconSize": 14,
          "width": 15,
          "height": 60,
          "border": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          },
          "color": {
            "normal": {
              "icon": {
                "useTheme": false,
                "color": "var(--black)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          }
        },
        "defaultState": 1
      },
      "id": "widget_13",
      "layouts": {
        "FIRST": {
          "LARGE": "layout_12"
        },
        "SECOND": {
          "LARGE": "layout_13"
        }
      }
    },
    "widget_14": {
      "uri": "widgets/layout/sidebar/",
      "version": "1.17.0",
      "label": "Barra lateral 2",
      "config": {
        "direction": "HORIZONTAL",
        "collapseSide": "SECOND",
        "overlay": false,
        "size": "300px",
        "divider": {
          "visible": true,
          "lineStyle": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          }
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "iconSource": 0,
          "icon": "RIGHT",
          "offsetX": -15,
          "offsetY": 0,
          "position": "CENTER",
          "iconSize": 14,
          "width": 15,
          "height": 60,
          "border": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          },
          "color": {
            "normal": {
              "icon": {
                "useTheme": false,
                "color": "var(--black)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "92px 0 0 92px"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "92px 0 0 92px"
            }
          }
        },
        "defaultState": 0
      },
      "id": "widget_14",
      "layouts": {
        "FIRST": {
          "LARGE": "layout_14"
        },
        "SECOND": {
          "LARGE": "layout_15"
        }
      }
    },
    "widget_16": {
      "uri": "widgets/common/menu/",
      "version": "1.17.0",
      "label": "Menú",
      "config": {
        "type": "nav",
        "vertical": false,
        "menuStyle": "pills",
        "advanced": true,
        "variant": {
          "item": {
            "default": {
              "bg": "var(--info-800)",
              "color": "#ffffff"
            },
            "active": {
              "bg": "#ffffff",
              "color": "#012a84"
            },
            "hover": {
              "bg": "#ffffff",
              "color": "var(--dark)"
            }
          }
        }
      },
      "id": "widget_16"
    },
    "widget_18": {
      "uri": "widgets/arcgis/near-me/",
      "version": "1.17.0",
      "label": "Cerca de mí",
      "config": {
        "useMapWidget": false,
        "generalSettings": {
          "highlightColor": "#004ca3",
          "noResultsFoundText": "No se encontraron resultados.",
          "noResultMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          },
          "promptTextMessage": "",
          "promptTextMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          }
        },
        "configInfo": {
          "dataSource_1": {
            "analysisSettings": {
              "layersInfo": [],
              "displayFeatureCount": true,
              "displayAnalysisIcon": false,
              "displayMapSymbols": false,
              "showDistFromInputLocation": true,
              "onlyShowLayersResult": false,
              "displayAllLayersResult": false,
              "enableProximitySearch": false,
              "saveFeatures": {
                "saveInputLocation": false,
                "pointFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polylineFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polygonFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "searchAreaFeature": {
                  "enabled": false,
                  "useDataSource": null
                }
              }
            },
            "searchSettings": {
              "headingLabel": "Localización",
              "bufferDistance": 1,
              "distanceUnits": "",
              "showDistanceSettings": true,
              "sketchTools": {
                "showPoint": true,
                "showPolyline": true,
                "showPolygon": true
              },
              "searchByActiveMapArea": false,
              "includeFeaturesOutsideMapArea": false,
              "headingLabelStyle": {
                "fontFamily": "Avenir Next",
                "fontBold": false,
                "fontItalic": false,
                "fontUnderline": false,
                "fontStrike": false,
                "fontColor": "var(--ref-palette-black)",
                "fontSize": "13px"
              },
              "showInputAddress": true
            }
          },
          "dataSource_2": {
            "analysisSettings": {
              "layersInfo": [],
              "displayFeatureCount": true,
              "displayAnalysisIcon": false,
              "displayMapSymbols": false,
              "showDistFromInputLocation": true,
              "onlyShowLayersResult": false,
              "displayAllLayersResult": false,
              "enableProximitySearch": false,
              "saveFeatures": {
                "saveInputLocation": false,
                "pointFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polylineFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polygonFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "searchAreaFeature": {
                  "enabled": false,
                  "useDataSource": null
                }
              }
            },
            "searchSettings": {
              "headingLabel": "Localización",
              "bufferDistance": 1,
              "distanceUnits": "",
              "showDistanceSettings": true,
              "sketchTools": {
                "showPoint": true,
                "showPolyline": true,
                "showPolygon": true
              },
              "searchByActiveMapArea": false,
              "includeFeaturesOutsideMapArea": false,
              "headingLabelStyle": {
                "fontFamily": "Avenir Next",
                "fontBold": false,
                "fontItalic": false,
                "fontUnderline": false,
                "fontStrike": false,
                "fontColor": "var(--ref-palette-black)",
                "fontSize": "13px"
              },
              "showInputAddress": true
            }
          }
        }
      },
      "id": "widget_18",
      "outputDataSources": [],
      "useMapWidgetIds": [
        "widget_1"
      ],
      "useDataSources": []
    },
    "widget_19": {
      "uri": "widgets/common/navigator/",
      "version": "1.17.0",
      "label": "Navegación por vistas",
      "config": {
        "data": {
          "type": "AUTO",
          "section": "section_3",
          "views": []
        },
        "display": {
          "type": "nav",
          "navStyle": "pills",
          "standard": {
            "gap": "0px",
            "scrollable": true,
            "showIcon": false,
            "showText": true,
            "iconPosition": "start",
            "textAlign": "center"
          },
          "vertical": false,
          "advanced": true,
          "variant": {
            "item": {
              "active": {
                "bg": "var(--info-800)"
              }
            }
          }
        }
      },
      "id": "widget_19"
    },
    "widget_20": {
      "uri": "widgets/arcgis/near-me/",
      "version": "1.17.0",
      "label": "Cerca de mí",
      "config": {
        "useMapWidget": false,
        "generalSettings": {
          "highlightColor": "#082952",
          "noResultsFoundText": "No se encontraron resultados.",
          "noResultMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          },
          "promptTextMessage": "",
          "promptTextMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          }
        },
        "configInfo": {
          "dataSource_1": {
            "analysisSettings": {
              "layersInfo": [
                {
                  "useDataSource": {
                    "dataSourceId": "dataSource_1-196018979db-layer-2",
                    "mainDataSourceId": "dataSource_1-196018979db-layer-2",
                    "rootDataSourceId": "dataSource_1"
                  },
                  "label": "Actividades Madrid 100 días (Vista)",
                  "analysisInfo": {
                    "analysisId": "6190317488726844",
                    "analysisType": "proximity",
                    "displayField": "title",
                    "sortFeaturesByDistance": true,
                    "sortFeatures": {
                      "sortFeaturesByField": "",
                      "sortFeaturesOrder": "ASC"
                    },
                    "groupFeaturesEnabled": true,
                    "groupFeatures": {
                      "groupFeaturesByField": "district",
                      "groupFeaturesOrder": "ASC",
                      "sortGroupsByCount": false,
                      "noValueGroupLabel": ""
                    },
                    "subGroupFeatures": {
                      "subGroupFeaturesByField": "",
                      "subGroupFeaturesOrder": "ASC",
                      "sortSubGroupsByCount": false,
                      "noValueSubGroupLabel": ""
                    },
                    "expandOnOpen": false,
                    "expandFeatureDetails": false,
                    "returnIntersectedPolygons": false,
                    "highlightResultsOnMap": true,
                    "highlightColorOnMap": "#f507f5",
                    "fieldsToExport": [
                      "OBJECTID",
                      "id",
                      "title",
                      "free",
                      "price",
                      "dtstart",
                      "dtend",
                      "time_",
                      "excluded_days",
                      "days",
                      "frequency",
                      "interval_",
                      "link",
                      "event_location",
                      "area",
                      "locality",
                      "postal_code",
                      "organization_name",
                      "audience",
                      "description",
                      "street_address",
                      "district"
                    ],
                    "includeApproxDistance": false
                  }
                }
              ],
              "displayFeatureCount": true,
              "displayAnalysisIcon": false,
              "displayMapSymbols": false,
              "showDistFromInputLocation": true,
              "onlyShowLayersResult": false,
              "displayAllLayersResult": false,
              "enableProximitySearch": false,
              "saveFeatures": {
                "saveInputLocation": false,
                "pointFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polylineFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polygonFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "searchAreaFeature": {
                  "enabled": false,
                  "useDataSource": null
                }
              }
            },
            "searchSettings": {
              "headingLabel": "Localización",
              "bufferDistance": 1,
              "distanceUnits": "",
              "showDistanceSettings": true,
              "sketchTools": {
                "showPoint": true,
                "showPolyline": true,
                "showPolygon": true
              },
              "searchByActiveMapArea": false,
              "includeFeaturesOutsideMapArea": false,
              "headingLabelStyle": {
                "fontFamily": "Avenir Next",
                "fontBold": false,
                "fontItalic": false,
                "fontUnderline": false,
                "fontStrike": false,
                "fontColor": "var(--ref-palette-black)",
                "fontSize": "13px"
              },
              "showInputAddress": true
            }
          },
          "dataSource_2": {
            "analysisSettings": {
              "layersInfo": [],
              "displayFeatureCount": true,
              "displayAnalysisIcon": false,
              "displayMapSymbols": false,
              "showDistFromInputLocation": true,
              "onlyShowLayersResult": false,
              "displayAllLayersResult": false,
              "enableProximitySearch": false,
              "saveFeatures": {
                "saveInputLocation": false,
                "pointFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polylineFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polygonFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "searchAreaFeature": {
                  "enabled": false,
                  "useDataSource": null
                }
              }
            },
            "searchSettings": {
              "headingLabel": "Localización",
              "bufferDistance": 1,
              "distanceUnits": "",
              "showDistanceSettings": true,
              "sketchTools": {
                "showPoint": true,
                "showPolyline": true,
                "showPolygon": true
              },
              "searchByActiveMapArea": false,
              "includeFeaturesOutsideMapArea": false,
              "headingLabelStyle": {
                "fontFamily": "Avenir Next",
                "fontBold": false,
                "fontItalic": false,
                "fontUnderline": false,
                "fontStrike": false,
                "fontColor": "var(--ref-palette-black)",
                "fontSize": "13px"
              },
              "showInputAddress": true
            }
          }
        }
      },
      "id": "widget_20",
      "outputDataSources": [
        "widget_20_output_proximity_6190317488726844"
      ],
      "useMapWidgetIds": [
        "widget_1"
      ],
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-196018979db-layer-2",
          "mainDataSourceId": "dataSource_1-196018979db-layer-2",
          "rootDataSourceId": "dataSource_1",
          "fields": [
            "OBJECTID",
            "id",
            "title",
            "free",
            "price",
            "dtstart",
            "dtend",
            "time_",
            "excluded_days",
            "days",
            "frequency",
            "interval_",
            "link",
            "event_location",
            "area",
            "locality",
            "postal_code",
            "organization_name",
            "audience",
            "description",
            "street_address",
            "district"
          ]
        }
      ]
    },
    "widget_21": {
      "uri": "widgets/arcgis/elevation-profile/",
      "version": "1.17.0",
      "label": "Perfil de elevación",
      "config": {
        "useMapWidget": false,
        "activeDataSource": "dataSource_1",
        "generalSettings": {
          "allowExport": true,
          "isSelectToolActive": false,
          "isDrawToolActive": false,
          "showGridAxis": true,
          "showAxisTitles": false,
          "showLegend": true,
          "buttonStyle": "ICONTEXT"
        },
        "configInfo": {
          "dataSource_1": {
            "elevationLayersSettings": {
              "addedElevationLayers": [
                {
                  "id": "259105050037380161743787739747",
                  "useDataSource": null,
                  "label": "Terrain3D",
                  "elevationLayerUrl": "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer",
                  "style": {
                    "lineType": "solid-line",
                    "lineColor": "#b54900",
                    "lineThickness": 2
                  },
                  "displayStatistics": true,
                  "selectedStatistics": [
                    {
                      "name": "maxDistance",
                      "label": "Distancia MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "maxElevation",
                      "label": "Elevación MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgElevation",
                      "label": "Elevación MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "minElevation",
                      "label": "Elevación MÍN.",
                      "enabled": true
                    },
                    {
                      "name": "elevationGain",
                      "label": "Ganancia de elevación",
                      "enabled": true
                    },
                    {
                      "name": "maxNegativeSlope",
                      "label": "Pendiente negativa MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgNegativeSlope",
                      "label": "Pendiente negativa MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "maxPositiveSlope",
                      "label": "Pendiente positiva MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgPositiveSlope",
                      "label": "Pendiente positiva MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "elevationLoss",
                      "label": "Pérdida de elevación",
                      "enabled": true
                    }
                  ]
                }
              ],
              "groundLayerId": "259105050037380161743787739747",
              "linearUnit": "",
              "elevationUnit": "",
              "showVolumetricObjLineInGraph": false,
              "volumetricObjSettingsOptions": {
                "id": "02716511169213721743787739512",
                "style": {
                  "lineType": "solid-line",
                  "lineColor": "#cf4ccf",
                  "lineThickness": 2
                },
                "volumetricObjLabel": "Objetos volumétricos",
                "displayStatistics": true,
                "selectedStatistics": [
                  {
                    "name": "maxDistance",
                    "label": "Distancia MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "maxElevation",
                    "label": "Elevación MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgElevation",
                    "label": "Elevación MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "minElevation",
                    "label": "Elevación MÍN.",
                    "enabled": true
                  },
                  {
                    "name": "elevationGain",
                    "label": "Ganancia de elevación",
                    "enabled": true
                  },
                  {
                    "name": "maxNegativeSlope",
                    "label": "Pendiente negativa MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgNegativeSlope",
                    "label": "Pendiente negativa MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "maxPositiveSlope",
                    "label": "Pendiente positiva MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgPositiveSlope",
                    "label": "Pendiente positiva MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "elevationLoss",
                    "label": "Pérdida de elevación",
                    "enabled": true
                  }
                ]
              }
            },
            "profileSettings": {
              "isProfileSettingsEnabled": true,
              "isCustomizeOptionEnabled": false,
              "layers": [],
              "selectionModeOptions": {
                "selectionMode": "multiple",
                "style": {
                  "lineType": "dotted-line",
                  "lineColor": "#fcfc03",
                  "lineThickness": 3
                }
              },
              "supportAddedLayers": false
            },
            "assetSettings": {
              "isAssetSettingsEnabled": false,
              "layers": [],
              "assetIntersectingBuffer": {
                "enabled": false,
                "bufferDistance": 10,
                "bufferUnits": "",
                "bufferSymbol": {
                  "type": "esriSFS",
                  "color": [
                    239,
                    132,
                    38,
                    128
                  ],
                  "outline": {
                    "type": "esriSLS",
                    "color": [
                      184,
                      115,
                      59,
                      255
                    ],
                    "width": 1.5,
                    "style": "esriSLSSolid"
                  },
                  "style": "esriSFSSolid"
                }
              }
            }
          },
          "dataSource_2": {
            "elevationLayersSettings": {
              "addedElevationLayers": [
                {
                  "id": "096655497140343941743787739747",
                  "useDataSource": {
                    "dataSourceId": "dataSource_2-globalElevation",
                    "mainDataSourceId": "dataSource_2-globalElevation",
                    "rootDataSourceId": "dataSource_2"
                  },
                  "label": "Terrain3D",
                  "elevationLayerUrl": "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer",
                  "style": {
                    "lineType": "solid-line",
                    "lineColor": "#b54900",
                    "lineThickness": 2
                  },
                  "displayStatistics": true,
                  "selectedStatistics": [
                    {
                      "name": "maxDistance",
                      "label": "Distancia MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "maxElevation",
                      "label": "Elevación MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgElevation",
                      "label": "Elevación MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "minElevation",
                      "label": "Elevación MÍN.",
                      "enabled": true
                    },
                    {
                      "name": "elevationGain",
                      "label": "Ganancia de elevación",
                      "enabled": true
                    },
                    {
                      "name": "maxNegativeSlope",
                      "label": "Pendiente negativa MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgNegativeSlope",
                      "label": "Pendiente negativa MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "maxPositiveSlope",
                      "label": "Pendiente positiva MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgPositiveSlope",
                      "label": "Pendiente positiva MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "elevationLoss",
                      "label": "Pérdida de elevación",
                      "enabled": true
                    }
                  ]
                }
              ],
              "groundLayerId": "096655497140343941743787739747",
              "linearUnit": "",
              "elevationUnit": "",
              "showVolumetricObjLineInGraph": true,
              "volumetricObjSettingsOptions": {
                "id": "02716511169213721743787739512",
                "style": {
                  "lineType": "solid-line",
                  "lineColor": "#cf4ccf",
                  "lineThickness": 2
                },
                "volumetricObjLabel": "Objetos volumétricos",
                "displayStatistics": true,
                "selectedStatistics": [
                  {
                    "name": "maxDistance",
                    "label": "Distancia MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "maxElevation",
                    "label": "Elevación MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgElevation",
                    "label": "Elevación MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "minElevation",
                    "label": "Elevación MÍN.",
                    "enabled": true
                  },
                  {
                    "name": "elevationGain",
                    "label": "Ganancia de elevación",
                    "enabled": true
                  },
                  {
                    "name": "maxNegativeSlope",
                    "label": "Pendiente negativa MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgNegativeSlope",
                    "label": "Pendiente negativa MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "maxPositiveSlope",
                    "label": "Pendiente positiva MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgPositiveSlope",
                    "label": "Pendiente positiva MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "elevationLoss",
                    "label": "Pérdida de elevación",
                    "enabled": true
                  }
                ]
              }
            },
            "profileSettings": {
              "isProfileSettingsEnabled": false,
              "isCustomizeOptionEnabled": false,
              "layers": [],
              "selectionModeOptions": {
                "selectionMode": "multiple",
                "style": {
                  "lineType": "dotted-line",
                  "lineColor": "#fcfc03",
                  "lineThickness": 3
                }
              },
              "supportAddedLayers": false
            },
            "assetSettings": {
              "isAssetSettingsEnabled": false,
              "layers": [],
              "assetIntersectingBuffer": {
                "enabled": false,
                "bufferDistance": 10,
                "bufferUnits": "",
                "bufferSymbol": {
                  "type": "esriSFS",
                  "color": [
                    239,
                    132,
                    38,
                    128
                  ],
                  "outline": {
                    "type": "esriSLS",
                    "color": [
                      184,
                      115,
                      59,
                      255
                    ],
                    "width": 1.5,
                    "style": "esriSLSSolid"
                  },
                  "style": "esriSFSSolid"
                }
              }
            }
          }
        }
      },
      "id": "widget_21",
      "outputDataSources": [
        "widget_21-output"
      ],
      "useDataSources": [],
      "useMapWidgetIds": [
        "widget_1"
      ]
    },
    "widget_22": {
      "uri": "widgets/common/chart/",
      "version": "1.17.0",
      "label": "Gráfico",
      "config": {
        "template": "stacked-bar",
        "webChart": {
          "version": "16.1.1",
          "id": "stacked-bar",
          "type": "chart",
          "dataSource": {
            "query": {
              "groupByFieldsForStatistics": [
                "district"
              ],
              "outStatistics": [
                {
                  "statisticType": "count",
                  "onStatisticField": "OBJECTID",
                  "outStatisticFieldName": "count_of_OBJECTID"
                }
              ],
              "where": "free={value}"
            }
          },
          "rotated": true,
          "colorMatch": false,
          "stackedType": "stacked",
          "series": [
            {
              "type": "barSeries",
              "id": "0",
              "name": "Gratuita",
              "x": "district",
              "y": "OBJECTID",
              "fillSymbol": {
                "type": "esriSFS",
                "style": "esriSFSSolid",
                "color": "#128fc6",
                "outline": {
                  "type": "esriSLS",
                  "style": "esriSLSSolid",
                  "color": "var(--ref-palette-neutral-700)",
                  "width": 0
                }
              },
              "dataLabels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-600)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 10,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "right",
                  "verticalAlignment": "middle"
                }
              },
              "binTemporalData": false,
              "hideOversizedStackedLabels": true,
              "dataTooltipVisible": true,
              "query": {
                "where": "free=0"
              }
            },
            {
              "type": "barSeries",
              "id": "1",
              "name": "De Pago",
              "x": "district",
              "y": "OBJECTID",
              "fillSymbol": {
                "type": "esriSFS",
                "style": "esriSFSSolid",
                "color": "#e79c79",
                "outline": {
                  "type": "esriSLS",
                  "style": "esriSLSSolid",
                  "color": "var(--ref-palette-neutral-700)",
                  "width": 0
                }
              },
              "dataLabels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-600)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 10,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "right",
                  "verticalAlignment": "middle"
                }
              },
              "binTemporalData": false,
              "hideOversizedStackedLabels": true,
              "dataTooltipVisible": true,
              "query": {
                "where": "free=1"
              }
            },
            {
              "type": "barSeries",
              "id": "__other-split-value__",
              "name": "Undefined",
              "x": "district",
              "y": "OBJECTID",
              "fillSymbol": {
                "type": "esriSFS",
                "style": "esriSFSSolid",
                "color": "#D6D6D6",
                "outline": {
                  "type": "esriSLS",
                  "style": "esriSLSSolid",
                  "color": "var(--ref-palette-neutral-700)",
                  "width": 0
                }
              },
              "dataLabels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-600)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 10,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "right",
                  "verticalAlignment": "middle"
                }
              },
              "binTemporalData": false,
              "hideOversizedStackedLabels": true,
              "dataTooltipVisible": true,
              "query": {
                "where": "free=__other-split-value__"
              }
            }
          ],
          "axes": [
            {
              "type": "chartAxis",
              "visible": true,
              "isLogarithmic": false,
              "title": {
                "type": "chartText",
                "visible": false,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-800)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 14,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "labels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-500)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 12,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "valueFormat": {
                "type": "category",
                "characterLimit": 11
              },
              "lineSymbol": {
                "type": "esriSLS",
                "style": "esriSLSSolid",
                "color": "var(--light-800)",
                "width": 1
              },
              "grid": {
                "type": "esriSLS",
                "style": "esriSLSDash",
                "color": "var(--ref-palette-neutral-400)",
                "width": 0
              }
            },
            {
              "type": "chartAxis",
              "visible": true,
              "isLogarithmic": false,
              "title": {
                "type": "chartText",
                "visible": false,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-800)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 14,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "labels": {
                "type": "chartText",
                "visible": true,
                "content": {
                  "type": "esriTS",
                  "color": "var(--dark-500)",
                  "font": {
                    "family": "Avenir Next",
                    "size": 12,
                    "style": "normal",
                    "weight": "normal",
                    "decoration": "none"
                  },
                  "horizontalAlignment": "center",
                  "verticalAlignment": "middle"
                }
              },
              "valueFormat": {
                "type": "number",
                "intlOptions": {
                  "style": "decimal",
                  "useGrouping": true,
                  "minimumFractionDigits": 0,
                  "maximumFractionDigits": 0
                }
              },
              "lineSymbol": {
                "type": "esriSLS",
                "style": "esriSLSSolid",
                "color": "var(--light-800)",
                "width": 1
              },
              "grid": {
                "type": "esriSLS",
                "style": "esriSLSDash",
                "color": "var(--ref-palette-neutral-400)",
                "width": 0
              }
            }
          ],
          "background": "var(--ref-palette-white)",
          "title": {
            "type": "chartText",
            "visible": false,
            "content": {
              "type": "esriTS",
              "color": "var(--ref-palette-black)",
              "font": {
                "family": "Avenir Next",
                "size": 16,
                "style": "normal",
                "weight": "normal",
                "decoration": "none"
              },
              "horizontalAlignment": "center",
              "text": ""
            }
          },
          "footer": {
            "type": "chartText",
            "visible": false,
            "content": {
              "type": "esriTS",
              "color": "var(--ref-palette-neutral-1100)",
              "font": {
                "family": "Avenir Next",
                "size": 12,
                "style": "normal",
                "weight": "normal",
                "decoration": "none"
              },
              "horizontalAlignment": "center",
              "text": ""
            }
          },
          "legend": {
            "type": "chartLegend",
            "visible": true,
            "title": {
              "type": "chartText",
              "visible": true,
              "content": {
                "type": "esriTS",
                "color": "var(--ref-palette-neutral-1100)",
                "font": {
                  "family": "Avenir Next",
                  "size": 14,
                  "style": "normal",
                  "weight": "normal",
                  "decoration": "none"
                },
                "horizontalAlignment": "center",
                "text": ""
              }
            },
            "body": {
              "type": "esriTS",
              "color": "var(--ref-palette-neutral-1100)",
              "font": {
                "family": "Avenir Next",
                "size": 12,
                "style": "normal",
                "weight": "normal",
                "decoration": "none"
              },
              "horizontalAlignment": "center",
              "text": ""
            },
            "position": "top"
          },
          "orderOptions": {
            "data": {
              "orderType": "arcgis-charts-category",
              "orderBy": "ASC"
            }
          }
        },
        "tools": {
          "cursorEnable": true
        },
        "options": {
          "hideEmptySeries": true
        }
      },
      "id": "widget_22",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-196018979db-layer-2",
          "mainDataSourceId": "dataSource_1-196018979db-layer-2",
          "rootDataSourceId": "dataSource_1",
          "fields": [
            "district",
            "OBJECTID",
            "free"
          ]
        }
      ],
      "outputDataSources": [
        "widget_22_output"
      ]
    },
    "widget_23": {
      "uri": "widgets/arcgis/3d-toolbox/",
      "version": "1.17.0",
      "offPanel": false,
      "label": "Caja de herramientas 3D",
      "config": {
        "tools": [
          {
            "id": "daylight",
            "enable": true,
            "activedOnLoad": false,
            "config": {
              "timezone": true,
              "timeSliderSteps": 5,
              "playButtons": true,
              "playSpeedMultiplier": "1.0",
              "dateTimeAutoPlay": false,
              "datePicker": true,
              "dateOrSeason": "date",
              "currentSeason": "syncedWithMap",
              "isShowShadows": true,
              "dateTimeToggle": true
            }
          },
          {
            "id": "weather",
            "enable": true,
            "activedOnLoad": false,
            "config": {
              "weatherType": "sunny",
              "sunnyConfig": {
                "cloudCover": 0.5
              },
              "cloudyConfig": {
                "cloudCover": 0.5
              },
              "rainyConfig": {
                "cloudCover": 0.5,
                "precipitation": 0.5
              },
              "snowyConfig": {
                "cloudCover": 0.5,
                "precipitation": 0.5
              },
              "foggyConfig": {
                "fogStrength": 0.5
              }
            }
          },
          {
            "id": "shadowcast",
            "enable": true,
            "activedOnLoad": false,
            "config": {
              "visType": "threshold",
              "timezone": true,
              "datePicker": true
            }
          },
          {
            "id": "lineofsight",
            "enable": true,
            "activedOnLoad": false,
            "config": {}
          },
          {
            "id": "slice",
            "enable": true,
            "activedOnLoad": false,
            "config": {
              "tiltEnabled": false,
              "excludeGroundSurface": true,
              "analyses": []
            }
          }
        ],
        "arrangement": {
          "style": "list",
          "direction": "horizontal"
        }
      },
      "id": "widget_23",
      "useMapWidgetIds": [
        "widget_1"
      ]
    },
    "widget_33": {
      "uri": "widgets/common/card/",
      "version": "1.17.0",
      "label": "Tarjeta",
      "config": {
        "DEFAULT": {
          "enable": true,
          "backgroundStyle": {
            "border": {
              "type": "solid",
              "color": "var(--light-400)",
              "width": "1px"
            },
            "background": {
              "color": "",
              "fillType": "fit",
              "image": {
                "url": ""
              }
            }
          }
        },
        "HOVER": {
          "enable": false,
          "backgroundStyle": {
            "border": {
              "type": "solid",
              "color": "var(--light-400)",
              "width": "1px"
            },
            "boxShadow": {
              "offsetX": "0px",
              "offsetY": "0px",
              "blur": "0px",
              "spread": "0px",
              "color": ""
            },
            "background": {
              "color": "",
              "fillType": "fit",
              "image": {
                "url": ""
              }
            }
          }
        },
        "itemStyle": "STYLE9",
        "direction": "Vertical",
        "isItemStyleConfirm": true,
        "isOpenAdvabceSetting": false,
        "isInitialed": true,
        "transitionInfo": {
          "transition": {
            "type": "None",
            "direction": "H"
          },
          "oneByOneEffect": null
        }
      },
      "id": "widget_33",
      "layouts": {
        "DEFAULT": {
          "LARGE": "layout_37"
        }
      }
    },
    "widget_65": {
      "uri": "widgets/common/text/",
      "version": "1.17.0",
      "label": "Texto",
      "config": {
        "text": "<p style=\"line-height: 1;\"><span style=\"color: var(--dark-800); font-size: 20px;\">﻿Jaime Sánchez Fanjul</span></p>",
        "placeholder": "<p style=\"line-height: 1;\"><span style=\"font-size: 20px; color: var(--dark-800);\">Título de tarjeta</span></p>",
        "style": {
          "verticalAlign": "start",
          "wrap": true
        }
      },
      "id": "widget_65"
    },
    "widget_66": {
      "uri": "widgets/common/text/",
      "version": "1.17.0",
      "label": "Texto 2",
      "config": {
        "text": "<p><span style=\"font-size: 0.8125rem; color: var(--dark-800);\">﻿Especialista Técnico en Esri España</span></p>",
        "placeholder": "<p><span style=\"color: var(--dark-800); font-size: 0.8125rem;\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>",
        "style": {
          "verticalAlign": "start",
          "wrap": true
        },
        "tooltip": {
          "name": "",
          "parts": [
            {
              "type": "STRING",
              "exp": "\"\""
            }
          ]
        }
      },
      "id": "widget_66"
    },
    "widget_67": {
      "uri": "widgets/common/image/",
      "version": "1.17.0",
      "label": "Imagen 2",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "url": "https://img.freepik.com/foto-gratis/hermoso-amanecer-playa-cielo-azul_181624-26939.jpg",
            "originalUrl": "https://img.freepik.com/foto-gratis/hermoso-amanecer-playa-cielo-azul_181624-26939.jpg",
            "fileName": "hermoso-amanecer-playa-cielo-azul_181624-26939.jpg",
            "originalName": "hermoso-amanecer-playa-cielo-azul_181624-26939.jpg",
            "imgSourceType": "BY_URL",
            "cropParam": {
              "svgViewBox": "0 0 28 28",
              "svgPath": "M28 14c0 7.732-6.268 14-14 14S0 21.732 0 14 6.268 0 14 0s14 6.268 14 14z",
              "cropShape": "circle"
            }
          },
          "imgSourceType": "",
          "srcExpression": null,
          "imageDisplayQualityMode": "ORIGINAL"
        },
        "styleConfig": {}
      },
      "id": "widget_67"
    },
    "widget_68": {
      "uri": "widgets/common/button/",
      "version": "1.17.0",
      "label": "Botón",
      "config": {
        "functionConfig": {
          "text": "Email",
          "textExpression": null,
          "linkParam": {
            "linkType": "NONE"
          }
        },
        "styleConfig": {
          "themeStyle": {
            "quickStyleType": "primary"
          },
          "useCustom": true,
          "customStyle": {
            "hover": {
              "background": {
                "color": "rgba(0,59,86,0.85)",
                "fillType": "fill"
              },
              "text": {
                "color": "#ffffff"
              }
            },
            "regular": {
              "background": {
                "color": "var(--info-800)",
                "fillType": "fill"
              }
            }
          }
        }
      },
      "id": "widget_68"
    }
  },
  "widgetsManifest": {},
  "views": {
    "view_2": {
      "id": "view_2",
      "label": "Vista 2",
      "layout": {
        "LARGE": "layout_17"
      }
    },
    "view_3": {
      "id": "view_3",
      "label": "Vista 3",
      "layout": {
        "LARGE": "layout_18"
      }
    },
    "view_4": {
      "id": "view_4",
      "label": "Cerca de mí",
      "layout": {
        "LARGE": "layout_19"
      },
      "icon": {
        "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 16 16\"><path fill=\"#000\" fill-rule=\"evenodd\" d=\"M13 6.133c0 .598-.28 1.46-.825 2.51-.53 1.02-1.247 2.102-1.981 3.102A46 46 0 0 1 8 14.492a48 48 0 0 1-2.194-2.747c-.734-1-1.451-2.081-1.98-3.102C3.28 7.593 3 6.731 3 6.133 3 3.277 5.26 1 8 1s5 2.277 5 5.133m1 0c0 2.685-3.768 7.311-5.332 9.115C8.258 15.722 8 16 8 16s-.258-.279-.668-.751C5.768 13.444 2 8.817 2 6.133 2 2.746 4.686 0 8 0s6 2.746 6 6.133M10 5.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0m1 0a3 3 0 1 1-6 0 3 3 0 0 1 6 0\" clip-rule=\"evenodd\"></path></svg>",
        "properties": {
          "filename": "Anclar",
          "color": "var(--ref-palette-neutral-1100)",
          "originalName": "outlined/application/pin.svg",
          "path": [
            "general",
            "mapPin"
          ],
          "isUploaded": false,
          "inlineSvg": true
        }
      }
    },
    "view_5": {
      "id": "view_5",
      "label": "Perfil del terreno",
      "layout": {
        "LARGE": "layout_20"
      }
    },
    "view_6": {
      "id": "view_6",
      "label": "3D",
      "layout": {
        "LARGE": "layout_21"
      }
    }
  },
  "sections": {
    "section_2": {
      "id": "section_2",
      "label": "Sección 2",
      "views": [
        "view_2",
        "view_3"
      ]
    },
    "section_3": {
      "id": "section_3",
      "label": "Sección",
      "views": [
        "view_4",
        "view_5",
        "view_6"
      ]
    }
  },
  "dialogs": {},
  "messageConfigs": {
    "messageConfig_1": {
      "id": "messageConfig_1",
      "widgetId": "widget_22",
      "messageType": "DATA_RECORDS_SELECTION_CHANGE",
      "actions": [
        {
          "actionId": "widget_1-filter-1743788125719",
          "widgetId": "widget_1",
          "messageWidgetId": "widget_22",
          "actionName": "filter",
          "description": null,
          "config": {
            "useAnyTriggerData": true,
            "messageUseDataSource": {
              "dataSourceId": "widget_22_output",
              "mainDataSourceId": "widget_22_output",
              "rootDataSourceId": null
            },
            "actionUseDataSource": null,
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "connectionType": "SET_CUSTOM_FIELDS"
          },
          "version": "1.17.0",
          "useDataSources": [
            {
              "dataSourceId": "widget_22_output",
              "mainDataSourceId": "widget_22_output",
              "rootDataSourceId": null
            }
          ]
        },
        {
          "actionId": "filter-data-record-action-1743788168668",
          "messageWidgetId": "widget_22",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "widget_22_output",
              "mainDataSourceId": "widget_22_output",
              "rootDataSourceId": null,
              "fields": [
                "district"
              ]
            },
            "actionUseDataSource": {
              "dataSourceId": "dataSource_1-196018979db-layer-2",
              "mainDataSourceId": "dataSource_1-196018979db-layer-2",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "district"
              ]
            },
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true,
            "connectionType": "SET_CUSTOM_FIELDS"
          },
          "version": "1.17.0",
          "useDataSources": [
            {
              "dataSourceId": "widget_22_output",
              "mainDataSourceId": "widget_22_output",
              "rootDataSourceId": null,
              "fields": [
                "district"
              ]
            },
            {
              "dataSourceId": "dataSource_1-196018979db-layer-2",
              "mainDataSourceId": "dataSource_1-196018979db-layer-2",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "district"
              ]
            }
          ]
        }
      ]
    }
  },
  "attributes": {
    "portalUrl": "https://eeap.maps.arcgis.com"
  },
  "sharedThemeVariables": {
    "header": {},
    "body": {},
    "button": {},
    "logo": {
      "small": null,
      "link": null
    }
  },
  "dataSources": {
    "dataSource_1": {
      "id": "dataSource_1",
      "type": "WEB_MAP",
      "sourceLabel": "Mapa 1 ExB",
      "itemId": "afadf79e45874c4f953262fe6ac0a661",
      "portalUrl": "https://eeap.maps.arcgis.com"
    },
    "dataSource_2": {
      "id": "dataSource_2",
      "type": "WEB_SCENE",
      "sourceLabel": "Escena1 ExB",
      "itemId": "1189b4ac646e435a9683c3d930fe0cc0",
      "portalUrl": "https://eeap.maps.arcgis.com"
    },
    "widget_20_output_proximity_6190317488726844": {
      "id": "widget_20_output_proximity_6190317488726844",
      "type": "FEATURE_LAYER",
      "label": "Actividades Madrid 100 días (Vista) (Proximidad)",
      "isOutputFromWidget": true,
      "schema": {
        "idField": "OBJECTID",
        "fields": {
          "OBJECTID": {
            "jimuName": "OBJECTID",
            "name": "OBJECTID",
            "type": "NUMBER",
            "esriType": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "format": {
              "digitSeparator": false,
              "places": 0
            }
          },
          "id": {
            "jimuName": "id",
            "name": "id",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "id",
            "format": null
          },
          "title": {
            "jimuName": "title",
            "name": "title",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "title",
            "format": null
          },
          "free": {
            "jimuName": "free",
            "name": "free",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "free",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "price": {
            "jimuName": "price",
            "name": "price",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "price",
            "format": null
          },
          "dtstart": {
            "jimuName": "dtstart",
            "name": "dtstart",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtstart",
            "format": null
          },
          "dtend": {
            "jimuName": "dtend",
            "name": "dtend",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtend",
            "format": null
          },
          "time_": {
            "jimuName": "time_",
            "name": "time_",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "time_",
            "format": null
          },
          "excluded_days": {
            "jimuName": "excluded_days",
            "name": "excluded_days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "excluded_days",
            "format": null
          },
          "days": {
            "jimuName": "days",
            "name": "days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "days",
            "format": null
          },
          "frequency": {
            "jimuName": "frequency",
            "name": "frequency",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "frequency",
            "format": null
          },
          "interval_": {
            "jimuName": "interval_",
            "name": "interval_",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "interval_",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "link": {
            "jimuName": "link",
            "name": "link",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "link",
            "format": null
          },
          "event_location": {
            "jimuName": "event_location",
            "name": "event_location",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "event_location",
            "format": null
          },
          "area": {
            "jimuName": "area",
            "name": "area",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "area",
            "format": null
          },
          "locality": {
            "jimuName": "locality",
            "name": "locality",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "locality",
            "format": null
          },
          "postal_code": {
            "jimuName": "postal_code",
            "name": "postal_code",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "postal_code",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "organization_name": {
            "jimuName": "organization_name",
            "name": "organization_name",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "organization_name",
            "format": null
          },
          "audience": {
            "jimuName": "audience",
            "name": "audience",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "audience",
            "format": null
          },
          "description": {
            "jimuName": "description",
            "name": "description",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "description",
            "format": null
          },
          "street_address": {
            "jimuName": "street_address",
            "name": "street_address",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "street_address",
            "format": null
          },
          "district": {
            "jimuName": "district",
            "name": "district",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "district",
            "format": null
          }
        }
      },
      "geometryType": "esriGeometryPoint"
    },
    "widget_21-output": {
      "id": "widget_21-output",
      "type": "FEATURE_LAYER",
      "label": "Estadísticas de Perfil de elevación",
      "originDataSources": [],
      "isOutputFromWidget": true,
      "isDataInDataSourceInstance": false,
      "schema": {
        "label": "Estadísticas de Perfil de elevación",
        "idField": "OBJECTID",
        "fields": {
          "name": {
            "alias": "Nombre",
            "type": "NUMBER",
            "jimuName": "name",
            "name": "name"
          },
          "OBJECTID": {
            "alias": "OBJECTID",
            "type": "NUMBER",
            "jimuName": "OBJECTID",
            "name": "OBJECTID"
          },
          "maxDistance": {
            "alias": "DistanciaMÁX.",
            "type": "STRING",
            "jimuName": "maxDistance",
            "name": "maxDistance"
          },
          "minElevation": {
            "alias": "ElevaciónMÍN.",
            "type": "STRING",
            "jimuName": "minElevation",
            "name": "minElevation"
          },
          "maxElevation": {
            "alias": "ElevaciónMÁX.",
            "type": "STRING",
            "jimuName": "maxElevation",
            "name": "maxElevation"
          },
          "avgElevation": {
            "alias": "ElevaciónMEDIA",
            "type": "STRING",
            "jimuName": "avgElevation",
            "name": "avgElevation"
          },
          "elevationGain": {
            "alias": "Gananciadeelevación",
            "type": "STRING",
            "jimuName": "elevationGain",
            "name": "elevationGain"
          },
          "elevationLoss": {
            "alias": "Pérdidadeelevación",
            "type": "STRING",
            "jimuName": "elevationLoss",
            "name": "elevationLoss"
          },
          "maxPositiveSlope": {
            "alias": "PendientepositivaMÁX.",
            "type": "STRING",
            "jimuName": "maxPositiveSlope",
            "name": "maxPositiveSlope"
          },
          "maxNegativeSlope": {
            "alias": "PendientenegativaMÁX.",
            "type": "STRING",
            "jimuName": "maxNegativeSlope",
            "name": "maxNegativeSlope"
          },
          "avgPositiveSlope": {
            "alias": "PendientepositivaMEDIA",
            "type": "STRING",
            "jimuName": "avgPositiveSlope",
            "name": "avgPositiveSlope"
          },
          "avgNegativeSlope": {
            "alias": "PendientenegativaMEDIA",
            "type": "STRING",
            "jimuName": "avgNegativeSlope",
            "name": "avgNegativeSlope"
          }
        }
      },
      "geometryType": "esriGeometryPolyline"
    },
    "widget_22_output": {
      "id": "widget_22_output",
      "type": "FEATURE_LAYER",
      "label": "Estadísticas de Gráfico",
      "originDataSources": [
        {
          "dataSourceId": "dataSource_1-196018979db-layer-2",
          "mainDataSourceId": "dataSource_1-196018979db-layer-2",
          "rootDataSourceId": "dataSource_1"
        }
      ],
      "isOutputFromWidget": true,
      "isDataInDataSourceInstance": true,
      "schema": {
        "idField": "__outputid__",
        "label": "Estadísticas de Gráfico",
        "fields": {
          "__outputid__": {
            "jimuName": "__outputid__",
            "alias": "OBJECTID",
            "type": "NUMBER",
            "esriType": "esriFieldTypeOID",
            "name": "__outputid__"
          },
          "district": {
            "jimuName": "district",
            "name": "district",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "district",
            "format": null,
            "originFields": [
              "district"
            ]
          },
          "count_of_OBJECTID_of_0": {
            "jimuName": "count_of_OBJECTID_of_0",
            "name": "count_of_OBJECTID_of_0",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "Count of OBJECTID of 0",
            "format": {
              "digitSeparator": false,
              "places": 0
            },
            "originFields": [
              "OBJECTID",
              "free"
            ]
          },
          "count_of_OBJECTID_of_1": {
            "jimuName": "count_of_OBJECTID_of_1",
            "name": "count_of_OBJECTID_of_1",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "Count of OBJECTID of 1",
            "format": {
              "digitSeparator": false,
              "places": 0
            },
            "originFields": [
              "OBJECTID",
              "free"
            ]
          }
        }
      }
    }
  },
  "originExbVersion": "1.17.0",
  "pageStructure": [
    {
      "page_0": []
    },
    {
      "page_1": []
    }
  ],
  "customTheme": {
    "typography": {
      "fontSizeRoot": "87.5%"
    },
    "colors": {
      "primary": "#0b3a75"
    }
  },
  "header": {
    "layout": {
      "LARGE": "layout_4",
      "SMALL": "layout_6",
      "MEDIUM": "layout_8"
    },
    "height": {
      "LARGE": "60px"
    },
    "backgroundColor": "var(--info-800)"
  },
  "footer": {
    "layout": {
      "LARGE": "layout_3"
    },
    "height": {
      "LARGE": 75
    }
  },
  "useAutoSortInFixedLayout": false,
  "timestamp": 1743791500190
}