{
  "name": "flowrow",
  "label": "Flow Row",
  "type": "widget",
  "widgetType": "LAYOUT",
  "version": "1.17.0",
  "exbVersion": "1.17.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget used in developer guide",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasBuilderSupportModule": true
  },
  "layouts": [
    {
      "name": "DEFAULT",
      "label": "Default",
      "type": "FLEX_ROW"
    }
  ],
  "defaultSize": {
    "width": 600,
    "height": 300
  },
  "extensions": [
    {
      "name": "manage-widgets",
      "point": "CONTEXT_TOOL",
      "uri": "tools/manage-widgets"
    },
    {
      "name": "add-widget",
      "point": "CONTEXT_TOOL",
      "uri": "tools/add-widget"
    }
  ],
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "nb",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}